[gd_scene load_steps=2 format=3 uid="uid://dwo7hjlt8kqph"]

[sub_resource type="GDScript" id="GDScript_w2v1f"]
script/source = "extends Camera3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="RayTrace_Scene" type="Node3D"]

[node name="CameraRayTest" type="Camera3D" parent="."]
script = SubResource("GDScript_w2v1f")
